\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BvdAB{\etalchar{+}}10}

\bibitem[BCFR09]{PyPyTracing}
Carl~Friedrich Bolz, Antonio Cuni, Maciej Fijalkowski, and Armin Rigo.
\newblock Tracing the meta-level: {PyPy's} tracing {JIT} compiler.
\newblock In {\em Implementation, Compilation, Optimization of
  {Object-Oriented} Languages and Programming Systems}, ICOOOLPS'09, 2009.

\bibitem[BDB00]{Dynamo}
Vasanth Bala, Evelyn Duesterwald, and Sanjeev Banerjia.
\newblock Dynamo: {A} {T}ransparent {D}ynamic {O}ptimization {S}ystem.
\newblock In {\em Programming Language Design and Implementation}, PLDI '00,
  2000.

\bibitem[BDN{\etalchar{+}}07]{SqueakByExample}
Andrew Black, St\'ephane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien
  Cassou, and Marcus Denker.
\newblock {\em Squeak by Example}.
\newblock Square Bracket Associates, 2007.

\bibitem[BDN{\etalchar{+}}09]{PharoByExample}
Andrew~P. Black, St\'ephane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien
  Cassou, and Marcus Denker.
\newblock {\em Pharo by Example}.
\newblock Square Bracket Associates, Kehrsatz, Switzerland, 2009.

\bibitem[BMF{\etalchar{+}}17]{SistaFastStartUp}
Cl{\'e}ment B{\'e}ra, Eliot Miranda, Tim Felgentreff, Marcus Denker, and
  St{\'e}phane Ducasse.
\newblock Sista: Saving optimized code in snapshots for fast start-up.
\newblock In {\em Managed Languages and Runtimes}, ManLang 2017, 2017.

\bibitem[BvdAB{\etalchar{+}}10]{NewspeakOopsla}
Gilad Bracha, Peter von~der Ah{\'e}, Vassili Bykov, Yaron Kashai, William
  Maddox, and Eliot Miranda.
\newblock Modules {A}s {O}bjects in {N}ewspeak.
\newblock In {\em European Conference on Object-oriented Programming},
  ECOOP'10, 2010.

\bibitem[Dav16]{JVMSSE4StringComp}
Jackson Davis.
\newblock How the jvm compares your strings using the craziest x86 instruction
  you've never heard of, 2016.
\newblock Blog post:
  http://jcdav.is/2016/09/01/How-the-JVM-compares-your-strings/.

\bibitem[DMP16]{Duca16a}
St\'ephane Ducasse, Eliot Miranda, and Alain Plantec.
\newblock {Pragmas: Literal Messages as Powerful Method Annotations}.
\newblock In {\em International Workshop on Smalltalk Technologies {IWST'16}},
  Prague, Czech Republic, August 2016.

\bibitem[FPW{\etalchar{+}}15]{NoPrimTracing}
Tim Felgentreff, Tobias Pape, Lars Wassermann, Robert Hirschfeld, and
  Carl~Friedrich Bolz.
\newblock Towards reducing the need for algorithmic primitives in dynamic
  language vms through a tracing jit.
\newblock In {\em Implementation, Compilation, Optimization of Object-Oriented
  Languages, Programs and Systems}, ICOOOLPS '15, 2015.

\bibitem[Goo08]{V8}
Google.
\newblock V8 source code repository, 2008.
\newblock https://github.com/v8/v8.

\bibitem[GR83]{blueBook}
Adele Goldberg and David Robson.
\newblock {\em {Smalltalk-80: The Language and Its Implementation}}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1983.

\bibitem[H\"94]{ursPHD}
Urs H\"olzle.
\newblock {\em Adaptive optimization for {S}elf: reconciling high performance
  with exploratory programming}.
\newblock {Ph.D}. thesis, Stanford, 1994.

\bibitem[IKM{\etalchar{+}}97]{BackToTheFuture}
Dan Ingalls, Ted Kaehler, John Maloney, Scott Wallace, and Alan Kay.
\newblock Back to the {F}uture: {T}he {S}tory of {S}queak, a {P}ractical
  {S}malltalk {W}ritten in {I}tself.
\newblock In {\em Object-oriented Programming, Systems, Languages, and
  Applications}, OOPSLA '97, 1997.

\bibitem[KBBD17]{CogProfiler}
Sophie Kaleba, Cl{\'e}ment B{\'e}ra, Alexandre Bergel, and St{\'e}phane
  Ducasse.
\newblock A detailed vm profiler for the cog vm.
\newblock In {\em International Workshop on Smalltalk Technologies}, IWST'17,
  2017.

\bibitem[Mir11]{CogJIT}
Eliot Miranda.
\newblock The cog smalltalk virtual machine writing a jit in a high-level
  dynamic language.
\newblock In {\em VMIL '11}, VMIL 2011, 2011.

\bibitem[MS95]{MorphicSelf}
John~H. Maloney and Randall~B. Smith.
\newblock Directness and liveness in the morphic user interface construction
  environment.
\newblock In {\em User Interface and Software Technology}, UIST '95, 1995.

\bibitem[RP06]{RPythonToolchain}
Armin Rigo and Samuele Pedroni.
\newblock Pypy's approach to virtual machine construction.
\newblock In {\em Object-oriented Programming Systems, Languages, and
  Applications}, OOPSLA '06, pages 944--953, New York, NY, USA, 2006. ACM.

\bibitem[SM06]{Strongtalk}
Inc. Sun~Microsystems.
\newblock Strongtalk official website, 2006.
\newblock http://www.strongtalk.org/.

\end{thebibliography}
