%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bala, Duesterwald, and Banerjia}{Bala
  et~al\mbox{.}}{2000}]%
        {Dynamo}
\bibfield{author}{\bibinfo{person}{Vasanth Bala}, \bibinfo{person}{Evelyn
  Duesterwald}, {and} \bibinfo{person}{Sanjeev Banerjia}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Dynamo: {A} {T}ransparent {D}ynamic {O}ptimization
  {S}ystem}. In \bibinfo{booktitle}{{\em Programming Language Design and
  Implementation}} {\em (\bibinfo{series}{PLDI '00})}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1988042.1988044}}


\bibitem[\protect\citeauthoryear{B{\'e}ra, Miranda, Felgentreff, Denker, and
  Ducasse}{B{\'e}ra et~al\mbox{.}}{2017}]%
        {SistaFastStartUp}
\bibfield{author}{\bibinfo{person}{Cl{\'e}ment B{\'e}ra},
  \bibinfo{person}{Eliot Miranda}, \bibinfo{person}{Tim Felgentreff},
  \bibinfo{person}{Marcus Denker}, {and} \bibinfo{person}{St{\'e}phane
  Ducasse}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Sista: Saving Optimized Code in Snapshots for Fast
  Start-Up}. In \bibinfo{booktitle}{{\em Managed Languages and Runtimes}} {\em
  (\bibinfo{series}{ManLang 2017})}. 11.
\newblock
\showISBNx{978-1-4503-5340-3}
\showDOI{%
\url{https://doi.org/10.1145/3132190.3132201}}


\bibitem[\protect\citeauthoryear{Black, Ducasse, Nierstrasz, Pollet, Cassou,
  and Denker}{Black et~al\mbox{.}}{2007}]%
        {SqueakByExample}
\bibfield{author}{\bibinfo{person}{Andrew Black}, \bibinfo{person}{St\'ephane
  Ducasse}, \bibinfo{person}{Oscar Nierstrasz}, \bibinfo{person}{Damien
  Pollet}, \bibinfo{person}{Damien Cassou}, {and} \bibinfo{person}{Marcus
  Denker}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Squeak by Example}}.
\newblock \bibinfo{publisher}{Square Bracket Associates}.
\newblock
\showISBNx{978-3-9523341-0-2}


\bibitem[\protect\citeauthoryear{Black, Ducasse, Nierstrasz, Pollet, Cassou,
  and Denker}{Black et~al\mbox{.}}{2009}]%
        {PharoByExample}
\bibfield{author}{\bibinfo{person}{Andrew~P. Black},
  \bibinfo{person}{St\'ephane Ducasse}, \bibinfo{person}{Oscar Nierstrasz},
  \bibinfo{person}{Damien Pollet}, \bibinfo{person}{Damien Cassou}, {and}
  \bibinfo{person}{Marcus Denker}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Pharo by Example}}.
\newblock \bibinfo{publisher}{Square Bracket Associates},
  \bibinfo{address}{Kehrsatz, Switzerland}. 333 pages.
\newblock


\bibitem[\protect\citeauthoryear{Bolz, Cuni, Fijalkowski, and Rigo}{Bolz
  et~al\mbox{.}}{2009}]%
        {PyPyTracing}
\bibfield{author}{\bibinfo{person}{Carl~Friedrich Bolz},
  \bibinfo{person}{Antonio Cuni}, \bibinfo{person}{Maciej Fijalkowski}, {and}
  \bibinfo{person}{Armin Rigo}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Tracing the meta-level: {PyPy's} tracing {JIT}
  compiler}. In \bibinfo{booktitle}{{\em Implementation, Compilation,
  Optimization of {Object-Oriented} Languages and Programming Systems}} {\em
  (\bibinfo{series}{ICOOOLPS'09})}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1565824.1565827}}


\bibitem[\protect\citeauthoryear{Bracha, von~der Ah{\'e}, Bykov, Kashai,
  Maddox, and Miranda}{Bracha et~al\mbox{.}}{2010}]%
        {NewspeakOopsla}
\bibfield{author}{\bibinfo{person}{Gilad Bracha}, \bibinfo{person}{Peter
  von~der Ah{\'e}}, \bibinfo{person}{Vassili Bykov}, \bibinfo{person}{Yaron
  Kashai}, \bibinfo{person}{William Maddox}, {and} \bibinfo{person}{Eliot
  Miranda}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Modules {A}s {O}bjects in {N}ewspeak}. In
  \bibinfo{booktitle}{{\em European Conference on Object-oriented Programming}}
  {\em (\bibinfo{series}{ECOOP'10})}.
\newblock


\bibitem[\protect\citeauthoryear{Felgentreff, Pape, Wassermann, Hirschfeld, and
  Bolz}{Felgentreff et~al\mbox{.}}{2015}]%
        {NoPrimTracing}
\bibfield{author}{\bibinfo{person}{Tim Felgentreff}, \bibinfo{person}{Tobias
  Pape}, \bibinfo{person}{Lars Wassermann}, \bibinfo{person}{Robert
  Hirschfeld}, {and} \bibinfo{person}{Carl~Friedrich Bolz}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Towards Reducing the Need for Algorithmic
  Primitives in Dynamic Language VMs Through a Tracing JIT}. In
  \bibinfo{booktitle}{{\em Implementation, Compilation, Optimization of
  Object-Oriented Languages, Programs and Systems}} {\em
  (\bibinfo{series}{ICOOOLPS '15})}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2843915.2843924}}


\bibitem[\protect\citeauthoryear{Goldberg and Robson}{Goldberg and
  Robson}{1983}]%
        {blueBook}
\bibfield{author}{\bibinfo{person}{Adele Goldberg} {and} \bibinfo{person}{David
  Robson}.} \bibinfo{year}{1983}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Smalltalk-80: The Language and Its
  Implementation}}}.
\newblock \bibinfo{publisher}{Addison-Wesley Longman Publishing Co., Inc.},
  \bibinfo{address}{Boston, MA, USA}.
\newblock
\showISBNx{0-201-11371-6}


\bibitem[\protect\citeauthoryear{Google}{Google}{2008}]%
        {V8}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{V8 source code repository}.
\newblock   (\bibinfo{year}{2008}).
\newblock
\newblock
\shownote{https://github.com/v8/v8.}


\bibitem[\protect\citeauthoryear{H\"olzle}{H\"olzle}{1994}]%
        {ursPHD}
\bibfield{author}{\bibinfo{person}{Urs H\"olzle}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock {\em \bibinfo{title}{Adaptive optimization for {S}elf: reconciling
  high performance with exploratory programming}}.
\newblock {Ph.D}. Thesis. \bibinfo{school}{Stanford}.
\newblock


\bibitem[\protect\citeauthoryear{Ingalls, Kaehler, Maloney, Wallace, and
  Kay}{Ingalls et~al\mbox{.}}{1997}]%
        {BackToTheFuture}
\bibfield{author}{\bibinfo{person}{Dan Ingalls}, \bibinfo{person}{Ted Kaehler},
  \bibinfo{person}{John Maloney}, \bibinfo{person}{Scott Wallace}, {and}
  \bibinfo{person}{Alan Kay}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Back to the {F}uture: {T}he {S}tory of {S}queak, a
  {P}ractical {S}malltalk {W}ritten in {I}tself}. In \bibinfo{booktitle}{{\em
  Object-oriented Programming, Systems, Languages, and Applications}} {\em
  (\bibinfo{series}{OOPSLA '97})}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/263698.263754}}


\bibitem[\protect\citeauthoryear{Maloney and Smith}{Maloney and Smith}{1995}]%
        {MorphicSelf}
\bibfield{author}{\bibinfo{person}{John~H. Maloney} {and}
  \bibinfo{person}{Randall~B. Smith}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Directness and Liveness in the Morphic User
  Interface Construction Environment}. In \bibinfo{booktitle}{{\em User
  Interface and Software Technology}} {\em (\bibinfo{series}{UIST '95})}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/215585.215636}}


\bibitem[\protect\citeauthoryear{Miranda}{Miranda}{2011}]%
        {CogJIT}
\bibfield{author}{\bibinfo{person}{Eliot Miranda}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The Cog Smalltalk Virtual Machine writing a JIT in
  a high-level dynamic language}. In \bibinfo{booktitle}{{\em VMIL '11}} {\em
  (\bibinfo{series}{VMIL 2011})}.
\newblock


\bibitem[\protect\citeauthoryear{Rigo and Pedroni}{Rigo and Pedroni}{2006}]%
        {RPythonToolchain}
\bibfield{author}{\bibinfo{person}{Armin Rigo} {and} \bibinfo{person}{Samuele
  Pedroni}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{PyPy's Approach to Virtual Machine Construction}.
  In \bibinfo{booktitle}{{\em Object-oriented Programming Systems, Languages,
  and Applications}} {\em (\bibinfo{series}{OOPSLA '06})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{944--953}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1176617.1176753}}


\bibitem[\protect\citeauthoryear{Sun~Microsystems}{Sun~Microsystems}{2006}]%
        {Strongtalk}
\bibfield{author}{\bibinfo{person}{Inc. Sun~Microsystems}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{Strongtalk official website}.
\newblock   (\bibinfo{year}{2006}).
\newblock
\newblock
\shownote{http://www.strongtalk.org/.}


\end{thebibliography}
